basicConstraints=CA:FALSE
subjectAltName=@alt_names
subjectKeyIdentifier = hash

[ alt_names ]
DNS.1 = *.cheese.org
DNS.2 = *.cheese.net
DNS.3 = cheese.in
IP.1 = 10.0.1.0
IP.2 = 10.0.1.2
email.1 = test@cheese.org
email.2 = test@cheese.net